# Run-wearOS

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/run_wearos/: TokenListenerService.kt
app/src/main/java/com/example/run_wearos/presentation/: LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/run_wearos/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
